{
    "manifest_version" : 2,
    "name" : "Font Increase",
    "version" : "1.0",
    
    "description" : "An extension that can increase the Font Size of the website without zooming in",
    
    "browser_action" : {
        "default_title" : "Text Size",
        "default_icon" : {
            "48" : "icons/48_esc.jpg",
            "96" : "icons/96_esc.jpg"
        },
        "default_popup" : "popup/sizeinc.html"
    },

    "background" : {
        "scripts" : ["background.js"]
    },

    "permissions" : [
        "storage",
        "webNavigation",
        "tabs"
    ],

    "content_scripts" : [
        {
        "matches": ["<all_urls>"],
        "js" : ["content_script.js"]
        }
    ],
    "browser_specific_settings" : { 
        "gecko" : {
            "id" : "fontincrease@scramjet911"
        }
    }
}